class ArrList
{
    void Main(string[] args)
    {
        //ArrayList list = new ArrayList();
        var list = new ArrayList(); //recommended
        list.Add("Newton");
        list.Add(25);
        list.Add(true);
        list.Add('A');
        
        List<int> nums = new List<int>() { 1, 5, 8, 9, 2, 6, 7, 3, 4 };
        string[] colors = { "red", "blue", "white", "black", "brown", "green", "yellow" };

        list.AddRange(colors);
        list.AddRange(nums);
        nums.Sort();

        foreach (var item in list) Console.WriteLine(item);
        /*
        Newton
        25
        True
        A
        red
        3
        4
        5
        6
        7
        8
        9
        */

        list.RemoveRange(5, 8); //first element  = 5; last element 5 + 8 = 13 
        
        foreach (var item in list) Console.WriteLine(item);
        
        /*
        Newton
        25
        True
        A
        red
        blue
        white
        black
        brown
        green
        yellow
        1
        2
        3
        4
        5
        6
        7
        8
        9
        */
    }
}
